<html>
<head>
    <meta charset="utf-8"/>
    <title>食|后台</title>
</head>
	<script src="../js/jquery.min.js"></script>
	<script src="../bootstrap/dist/js/bootstrap.js"></script>
	 <!-- <link rel="stylesheet" href="../css/font-awesome.min.css"> -->
	  <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.css">

<style>
	
		.lbt img{
			width: 200px;
			margin: auto;
		}
		.lbt div{
			float: left;
			margin: 5px;
		}
	
.tip-success{color:#0b0;}
 .tip-error{color:#f00;}
.current{
	color: #ff2410;
	background-color: #aebf15;
}
		  marquee {
			  width: 100%;
		                font-weight: bolder;
		                font-size: 60px;
						background-color:#8affc1;
		                color: #8abdff;
					
						padding: 20px;
		            }
	a:link { color: #b792ff; text-decoration: none; background-color: #00FFCC;	width: 200px;margin-top: 5px;}
	/* 未访问的链接 */
/* 	a:visited { color: #55ff00; text-decoration: line-through; } 
	/* 已访问的链接 */ */
	a:hover { color: #beaeff; text-decoration: underline; }
	/* 鼠标移动到链接上 */
	a:active { color: #d15dff; } 
	/* 选定的链接 */
	
</style>
<body style="background-image: url(../img/bj.jpg);">
	<marquee loop="-2">尊贵的admin，食网后台欢迎您。</marquee>
	<div id="" style="margin: auto;width: 1400px; border: 3px solid #cc0846; ">
		

<nav class="nav flex-column" style="width: 200px;display: inline-block;">
  <a id="fb" class="nav-link  active" href="fb.php">店铺发布</a>
  <a id="dp" class="nav-link"  href="dp.php">店铺管理</a>
  <a id="yh" class="nav-link" href="yh.php">用户管理</a>
  <a id="lbt" class="nav-link" href="lbt.php">店铺轮播图</a>
  <a class="nav-link" href="logout.php">退出登录</a>
</nav>

<script>
			function setMenu(target){
				document.getElementById(target).className += " current";
			}
		
</script>