<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>食|后台</title>


</head>
<style type="text/css">
	body{
	  background: url('../img/img03.jpg');
	  background-repeat: no-repeat;
	  background-size: 100% auto;
	}
	
	#login-box{
		z-index: 9999;
	  width: 30%;
	  height: auto;
	  margin: 0 auto;
	  margin-top: -35%;
	  text-align: center;
	  background: #00000090;
	  padding: 20px 50px;
	}
	
	#login-box h1{
	  color: #fff;
	}
	
	#login-box .form .item{
	  margin-top: 15px;
	}
	
	#login-box .form .item i{
	  font-size: 18px;
	  color: #fff;
	}
	
	#login-box .form .item input{
	  width: 180px;
	  font-size: 18px;
	  border: 0;
	  border-bottom: 2px solid #fff;
	  padding: 5px 10px;
	  background: #ffffff00;
	  color: #fff;
	}
	#login-box button{
	  margin-top: 15px;
	  width: 180px;
	  height: 30px;
	  font-size: 20px;
	  font-weight: 400;
	  color: #fff;
	  border: 0;
	  border-radius: 15px;
	  /* background: #1abc9c; */
	  /* background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%); */
	  background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
	}
	

</style>
<body>
	<canvas id="canvas" style="z-index: -1;">
	  
	</canvas> 
	<div id="login-box" >
	  <form action="" method="post">
	    <h1>食网后台管理</h1>
	    <div class="form">
	      <div class="item">
	        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
	        <input type="text" placeholder="Username" name="username" required />
	      </div>
	      <div class="item">
	        <i class="fa fa-key" aria-hidden="true"></i>
	        <input type="password" placeholder="Password" name="password" required />
	      </div>
	    </div>
	    <button type="submit">登录</button>
	  </form>
	</div>
	
	
</body>
</html>
 




<script>
//宇宙特效
"use strict";
var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,
  h = canvas.height = window.innerHeight,
 
  hue = 217,
  stars = [],
  count = 0,
  maxStars = 2500;//星星数量
 
var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#CCC');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');
 
ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();
 
// End cache
 
function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }
 
  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }
 
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
 
function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
  //星星移动范围，值越大范围越小，
}
 
var Star = function() {
 
  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, this.orbitRadius) / 18; 
  //星星大小
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(this.orbitRadius) / 500000; 
  //星星移动速度
  this.alpha = random(2, 10) / 10;
 
  count++;
  stars[count] = this;
}
 
Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
    twinkle = random(10);
 
  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }
 
  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}
 
for (var i = 0; i < maxStars; i++) {
  new Star();
}
 
function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.5; //尾巴
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
  ctx.fillRect(0, 0, w, h)
 
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };
 
  window.requestAnimationFrame(animation);
}
 
animation();
</script>